server.port=4442


spring.datasource.url=jdbc:mysql://localhost:3306/project

spring.datasource.username=root

spring.datasource.password=Ajinkya@755!@#$

spring.datasource.driver=com.mysql.jdbc.Driver

 
 
